# Inventory-Management-System2

./: .gitignore  README.md
InventoryManagementSystem/: InventoryManagementSystem.csproj  InventoryManagementSystem.sln  Program.cs  TokenValidationParametersBuilder.cs
InventoryManagementSystem.Api/: InventoryManagementSystem.Api.csproj  InventoryManagementSystem.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InventoryManagementSystem.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  ItemController.cs  SearchController.cs  UserController.cs
InventoryManagementSystem.Api/Properties/: launchSettings.json
InventoryManagementSystem.Api/Validators/: ItemValidator.cs  LoginValidator.cs  UserValidator.cs
InventoryManagementSystem.Common/: Class1.cs
InventoryManagementSystem.Common/Enums/: ItemStatus.cs  UserRole.cs
InventoryManagementSystem.Common/Exceptions/: NotFoundException.cs
InventoryManagementSystem.Db/: Class1.cs  InventoryManagementSystem.Db.csproj  InventoryManagementSystemDbContext.cs
InventoryManagementSystem.Db/Configurations/: CategoryConfigurations.cs  ItemConfigurations.cs  UserConfigurations.cs
InventoryManagementSystem.Db/Migrations/: 20240328114108_InitialCreate.Designer.cs  20240328114108_InitialCreate.cs  20240402135120_InitialCreate.Designer.cs  20240402135120_InitialCreate.cs  20240408082657_AddRoleColumnToUser.Designer.cs  20240408082657_AddRoleColumnToUser.cs  InventoryManagementSystemDbContextModelSnapshot.cs
InventoryManagementSystem.Db/Models/: Category.cs  Item.cs  User.cs
InventoryManagementSystem.Db/Utilities/: DataSeeder.cs  (+1 more)
InventoryManagementSystem.Tests/: InventoryManagementSystem.Tests.csproj
InventoryManagementSystem/Dtos/: CategoryDto.cs  ItemDto.cs  ItemSearchCriteriaDto.cs
InventoryManagementSystem/Dtos/Error/: ErrorResponse.cs
InventoryManagementSystem/Dtos/Login/: LoginRequest.cs  LoginResponse.cs
InventoryManagementSystem/Dtos/User/: UserRequest.cs  UserResponse.cs
InventoryManagementSystem/Handlers/: AuthenticationCommandHandler.cs  CategoryCommandHandler.cs  ItemCommandHandler.cs  UserCommandHandler.cs
InventoryManagementSystem/MappingProfiles/: CategoryProfile.cs  ItemProfile.cs  UserProfile.cs
InventoryManagementSystem/Services/: AuthenticationService.cs  CategoryService.cs  ItemSearchService.cs  ItemService.cs  JwtTokenGenerator.cs  JwtTokenGeneratorWithoutConfigurations.cs  PasswordHasher.cs  UserService.cs
InventoryManagementSystem/Services/Interfaces/: IAuthenticationService.cs  ICategoryService.cs  IItemSearchService.cs  IItemService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserService.cs
InventoryManagementSystem/Utilities/: ServiceConfigurator.cs
(+17 files in other folders)
